{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "##  * As a user I would like to sign up for ￼an account and login * As a user I would like to list a new space * ￼As a user I would like to add additional information on my space * As a user I would like to interact with a calendar to show my spaces availability￼￼￼ * As a secondary user I would like to send a notification to a primary user to rent there space￼ * As a primary user I would like to show when my space is unavailable for rent￼ * As a primary user I would like my space to be advertised until I have confirmed a booking ￼￼",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "pg": "^7.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basselalsayed/makersbnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basselalsayed/makersbnb/issues"
  },
  "homepage": "https://github.com/basselalsayed/makersbnb#readme"
}
